<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="dansenshus.css">
</head>
<body>
    <div>
        <h1><a href="#">DANSENS HUS</a></h1>
        <h2>Svansjön</h2>
        <img src="./bilder/svansjon.jpg" alt="dans">
        <p>Nu har Fredrik Benke Rydmans Svansjön börja spela igen! Passa på att köpa ett förmånligt hotellpaket med biljett till Svansjön och övernattnig på Scandic Grand Centralt för endast 900 kr per person. Hotellet ligger fem minuter från <a href="https://dansenshus.se/">Dansens hus &raquo;</a>.</p>
    
        <table>
            <caption>Föreställningar</caption>
            <tr class="farg">
                <th></th>
                <th>Måndag</th>
                <th>Tisdag</th>
                <th>Onsdag</th>
                <th>Torsdag</th>
                <th>Fredag</th>
            </tr>
            <tr>
                <th>Tid</th>
                <th></th>
                <th>18:00</th>
                <th>21:00</th>
                <th>18:00</th>
                <th>21:00</th>
            </tr>
            <tr>
                <th>Sal</th>
                <th></th>
                <th>Stora</th>
                <th>Lilla</th>
                <th>Stora</th>
                <th>Lilla</th>
            </tr>
        </table>
    </div>
</body>
</html>